# ********************************************************************************
# *  Copyright: National ICT Australia, 2009, 2010                               *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Yuriy Tselishchev                                                *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

include ../Parameters/Castalia.ini

#sim-time-limit = 1d12h
sim-time-limit = 10 min
seed-set = 1487894173894794
#seed-set = 0

# ___ _           _      _   _          
#/ __(_)_ __ _  _| |__ _| |_(_)___ _ _  
#\__ \ | '  \ || | / _` |  _| / _ \ ' \ 
#|___/_|_|_|_\_,_|_\__,_|\__|_\___/_||_|
#
SN.field_x = 100
SN.field_y = 100
#SN.numNodes = ${16,25,36,49,64,81,100}
SN.numNodes  = 25
SN.deployment = "[0..24]->5x5"


# ___ _           _         _                              
#| _ \ |_ _  _ __(_)__ __ _| |  _ __ _ _ ___  __ ___ ______
#|  _/ ' \ || (_-< / _/ _` | | | '_ \ '_/ _ \/ _/ -_|_-<_-<
#|_| |_||_\_, /__/_\__\__,_|_| | .__/_| \___/\__\___/__/__/
#         |__/                 |_|                         
SN.physicalProcessName = "WildFirePhysicalProcess"
SN.physicalProcess[*].map_file = "bundle_small.bin"
SN.physicalProcess[*].map_scale = 1
SN.physicalProcess[*].no_map_file = true
SN.physicalProcess[*].wf_start_x_coord = 0 
SN.physicalProcess[*].wf_start_y_coord = 99
SN.physicalProcess[*].w_a = 0

SN.physicalProcess[*].ca_step_period = 120
SN.physicalProcess[*].seed = 10
SN.physicalProcess[*].ca_start_timer = 600


# ___         _ _     
#| _ \__ _ __| (_)___ 
#|   / _` / _` | / _ \
#|_|_\__,_\__,_|_\___/
#
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"
#SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Radio.mode = "normal"
SN.node[*].Communication.Radio.collisionModel = 2
#SN.node[*].Communication.Radio.carrierSenseInterruptEnabled = true

# __  __   _   ___ 
#|  \/  | /_\ / __|
#| |\/| |/ _ \ (__ 
#|_|  |_/_/ \_\___|
#
SN.node[*].Communication.MACProtocolName = "TMAC"
#SN.node[*].Communication.MAC.carrierSenseInterruptEnabled = true
#SN.node[*].Communication.MAC.maxTxRetries = 10
SN.node[*].Communication.MAC.collisionResolution = 0

#include ../Parameters/MAC/CSMA.ini
#
#SN.node[*].Communication.MAC.CtxAllPacketsInFreeChannel = false
#SN.node[*].Communication.MAC.numTx = 2

#include ../Parameters/MAC/SMAC.ini

#SN.node[*].Communication.MACProtocolName = "Basic802154"
#SN.node[*].Communication.MAC.phyDataRate = 250
#SN.node[*].Communication.MAC.phyBitsPerSymbol = 2

#SN.node[*].Communication.MAC.maxTxRetries = 4
#SN.node[*].Communication.MAC.contentionPeriod = 20


#   _             _ _         _   _          
#  /_\  _ __ _ __| (_)__ __ _| |_(_)___ _ _  
# / _ \| '_ \ '_ \ | / _/ _` |  _| / _ \ ' \ 
#/_/ \_\ .__/ .__/_|_\__\__,_|\__|_\___/_||_|
#      |_|  |_|                              
SN.node[*].ApplicationName = "ForestFire"
SN.node[0].Application.isSink = true
SN.node[*].Application.reportDestination = "0"
SN.node[*].Application.report_timer_offset = false
SN.node[*].Application.reportPeriod = 180
SN.node[*].Application.startupRandomization = 20


#SN.node[*].Application.sampleInterval = 2000
#SN.node[16].Application.isMaster = true
#SN.node[17].Application.isMaster = true
#SN.node[25].Application.isMaster = true
#SN.node[26].Application.isMaster = true
#SN.node[*].Application.isMaster = true


#SN.node[0..2].Application.isMaster = true 
#SN.node[7..9].Application.isMaster = true 
#SN.node[14..16].Application.isMaster = true


#__      ___         _              ___ _                       _ 
#\ \    / (_)_ _ ___| |___ ______  / __| |_  __ _ _ _  _ _  ___| |
# \ \/\/ /| | '_/ -_) / -_|_-<_-< | (__| ' \/ _` | ' \| ' \/ -_) |
#  \_/\_/ |_|_| \___|_\___/__/__/  \___|_||_\__,_|_||_|_||_\___|_|
#

#Ideal channel
#SN.wirelessChannel.sigma = 4
#SN.wirelessChannel.bidirectionalSigma = 
SN.wirelessChannel.pathLossExponent = 2.3
SN.node[*].Communication.Radio.collisionModel = 2


# ___          _   _           
#| _ \___ _  _| |_(_)_ _  __ _ 
#|   / _ \ || |  _| | ' \/ _` |
#|_|_\___/\_,_|\__|_|_||_\__, |
#                        |___/ 
SN.node[*].Communication.RoutingProtocolName = "hdmrp"
SN.node[*].Communication.Routing.t_rreq = 200000
#sn.Node[*].Communication.Routing.min_rreq_rssi = ${-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-90}
#SN.node[*].Communication.Routing.min_rreq_rssi = ${-85,-86,-87,-88,-89,-90,-91}
SN.node[*].Communication.Routing.min_rreq_rssi = -90
SN.node[*].Communication.Routing.t_l = 3
SN.node[*].Communication.Routing.t_rsnd = 2
SN.node[*].Communication.Routing.t_pkt_hist = 20
SN.node[*].Communication.Routing.rep_limit = 2  #${1,2,3,4,5}
SN.node[*].Communication.Routing.resel_limit = 2
SN.node[0].Communication.Routing.t_start = 4
SN.node[*].Communication.Routing.fail_limit = 4 # ${fl=4,5,6}
SN.node[*].Communication.Routing.path_confirm = true
SN.node[*].Communication.Routing.store_all_paths = true
SN.node[*].Communication.Routing.minor_rreq = false #  ${minrreq=true,false}
#SN.node[*].Communication.Routing.send_path_failure = false
#SN.node[*].Communication.Routing.reset_fail = true
#SN.node[*].Communication.Routing.fail_limit = 8

#include static_route.ini




# ___
#/ __| ___ _ _  ___ ___ _ _
#\__ \/ -_) ' \(_-</ _ \ '_|
#|___/\___|_||_/__/\___/_|
#
SN.node[*].SensorManager.registerNode = true


# _____                
#|_   _| _ __ _ __ ___ 
#  | || '_/ _` / _/ -_)
#  |_||_| \__,_\__\___|
#
#SN.node[*].Communication.Routing.collectTraceInfo = true
##SN.node[*].Communication.MAC.collectTraceInfo = true
##SN.node[*].Communication.MAC.printStateTransitions = true
##SN.node[*].Communication.Radio.collectTraceInfo = true
##SN.wirelessChannel.collectTraceInfo = true 
#
#SN.physicalProcess[*].collectTraceInfo = true
#SN.node[*].Application.collectTraceInfo = true
#SN.node[*].SensorManager.collectTraceInfo = true
#SN.node[*].ResourceManager.collectTraceInfo = true
##SN.node[*].MobilityManager.collectTraceInfo = true
#SN.node[0].Application.collectTraceInfo = true

#SN.deployment = "[0]->center;[1..6]->3x2"
#SN.node[2].xCoor = 60
#SN.node[2].yCoor = 5
#SN.node[3].xCoor = 85
#SN.node[3].yCoor = 
