[Config ff_ne]
SN.physicalProcess[*].wf_start_x_coord = 10 
SN.physicalProcess[*].wf_start_y_coord = 179 
SN.physicalProcess[*].w_a = 3.925
sim-time-limit = 5h


[Config ff_center]
#SN.physicalProcess[*].ca_start_timer = 7200 
SN.physicalProcess[*].wf_start_x_coord = 90
SN.physicalProcess[*].wf_start_y_coord = 90
SN.physicalProcess[*].w_a = 3.925
SN.physicalProcess[*].w_s = 0
sim-time-limit = 2h

[Config ff_sw]
#SN.physicalProcess[*].ca_start_timer = 7200 
SN.physicalProcess[*].wf_start_x_coord = 179 
SN.physicalProcess[*].wf_start_y_coord = 10 
SN.physicalProcess[*].w_a = 0
sim-time-limit = 4h


[Config ff_se]
#SN.physicalProcess[*].ca_start_timer = 7200 
SN.physicalProcess[*].wf_start_x_coord = 179 
SN.physicalProcess[*].wf_start_y_coord = 179 
SN.physicalProcess[*].w_a = 0
sim-time-limit = 2h

[Config ff_timer]
SN.physicalProcess[*].ca_start_timer = 120 

[Config event10]
SN.node[*].Application.reportPeriod = 10

[Config event120]
SN.node[*].Application.reportPeriod = 120

