# ****************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                         *
# *  Developed at the ATP lab, Networked Systems research theme              *
# *  Author(s): Athanassios Boulis, Yuriy Tselishchev                        *
# *  This file is distributed under the terms in the attached LICENSE file.  *
# *  If you do not find this file, copies can be found by writing to:        *
# *                                                                          *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia             *
# *      Attention:  License Inquiry.                                        *
# *                                                                          *
# ***************************************************************************/

[General]
include ../Parameters/Castalia.ini
# _____ _                 _       _   _             
#/  ___(_)               | |     | | (_)            
#\ `--. _ _ __ ___  _   _| | __ _| |_ _  ___  _ __  
# `--. \ | '_ ` _ \| | | | |/ _` | __| |/ _ \| '_ \ 
#/\__/ / | | | | | | |_| | | (_| | |_| | (_) | | | |
#\____/|_|_| |_| |_|\__,_|_|\__,_|\__|_|\___/|_| |_|
#
sim-time-limit = 1h
seed-set = 1678182223

#______           _                                  _   
#|  _  \         | |                                | |  
#| | | |___ _ __ | | ___  _   _ _ __ ___   ___ _ __ | |_ 
#| | | / _ \ '_ \| |/ _ \| | | | '_ ` _ \ / _ \ '_ \| __|
#| |/ /  __/ |_) | | (_) | |_| | | | | | |  __/ | | | |_ 
#|___/ \___| .__/|_|\___/ \__, |_| |_| |_|\___|_| |_|\__|
#          | |             __/ |                         
#          |_|            |___/                          
#
SN.field_x = 160	# meters
SN.field_y = 160	# meters
SN.numNodes = 64
SN.deployment = "[0..63]->8x8"
SN.node[*].MobilityManagerName = "NoMobilityManager"

# _    _ _          _                      _                            _ 
#| |  | (_)        | |                    | |                          | |
#| |  | |_ _ __ ___| | ___  ___ ___    ___| |__   __ _ _ __  _ __   ___| |
#| |/\| | | '__/ _ \ |/ _ \/ __/ __|  / __| '_ \ / _` | '_ \| '_ \ / _ \ |
#\  /\  / | | |  __/ |  __/\__ \__ \ | (__| | | | (_| | | | | | | |  __/ |
# \/  \/|_|_|  \___|_|\___||___/___/  \___|_| |_|\__,_|_| |_|_| |_|\___|_|
#
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.pathLossExponent = 2.3


#______          _ _       
#| ___ \        | (_)      
#| |_/ /__ _  __| |_  ___  
#|    // _` |/ _` | |/ _ \ 
#| |\ \ (_| | (_| | | (_) |
#\_| \_\__,_|\__,_|_|\___/ 
#
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"
SN.node[*].Communication.Radio.collisionModel = 2

#___  ___           
#|  \/  |           
#| .  . | __ _  ___ 
#| |\/| |/ _` |/ __|
#| |  | | (_| | (__ 
#\_|  |_/\__,_|\___|
#
SN.node[*].Communication.MAC.macBufferSize = 256
SN.node[*].Communication.MACProtocolName = "TMAC"
SN.node[*].Communication.MAC.collisionResolution = 1 # ${CA=0,1,2}



#  ___              _ _           _   _             
# / _ \            | (_)         | | (_)            
#/ /_\ \_ __  _ __ | |_  ___ __ _| |_ _  ___  _ __  
#|  _  | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \ 
#| | | | |_) | |_) | | | (_| (_| | |_| | (_) | | | |
#\_| |_/ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
#      | |   | |                                    
#      |_|   |_|                                    
SN.node[*].ApplicationName = "ForestFire"
SN.node[*].Application.startupDelay = 130 
SN.node[*].Application.reportPeriod = 5 
SN.node[*].Application.sampleInterval = 5
SN.node[0].Application.isSink = true
SN.node[0].Application.isMaster = true
SN.node[63].Application.isSink = true
SN.node[63].Application.isMaster = true
SN.node[*].Application.constantDataPayload = 20
SN.node[*].Application.startupRandomization = 20
SN.node[0].Application.periodic_measurement = true
SN.node[0].Application.srlz_pkt_arr = true
SN.node[0].Application.srlz_nrg = true
SN.node[0].Application.t_srlz_nrg = 20

SN.node[*].Application.meas_queue_length = 10000
SN.node[*].Application.constantDataPayload = 200


#______            _   _              ___  ___                                  
#| ___ \          | | (_)             |  \/  |                                  
#| |_/ /___  _   _| |_ _ _ __   __ _  | .  . | __ _ _ __   __ _  __ _  ___ _ __ 
#|    // _ \| | | | __| | '_ \ / _` | | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
#| |\ \ (_) | |_| | |_| | | | | (_| | | |  | | (_| | | | | (_| | (_| |  __/ |   
#\_| \_\___/ \__,_|\__|_|_| |_|\__, | \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|   
#                               __/ |                            __/ |          
#                              |___/                            |___/           
include routing.ini 

#______                                    ___  ___                             
#| ___ \                                   |  \/  |                             
#| |_/ /___  ___  ___  _   _ _ __ ___ ___  | .  . | __ _ _ __   __ _  __ _  ___ _ __
#|    // _ \/ __|/ _ \| | | | '__/ __/ _ \ | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
#| |\ \  __/\__ \ (_) | |_| | | | (_|  __/ | |  | | (_| | | | | (_| | (_| |  __/ |
#\_| \_\___||___/\___/ \__,_|_|  \___\___\ \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|
#                                                                     __/ |     
#                                                                    |___/      
SN.node[0].ResourceManager.sigmaCPUClockDrift = 0
#SN.node[*].ResourceManager.maximumCapacity = 100
SN.node[*].ResourceManager.nullEnergyOnFail = true

#include nrg.ini

# _____                            ___  ___                                  
#/  ___|                           |  \/  |                                  
#\ `--.  ___ _ __  ___  ___  _ __  | .  . | __ _ _ __   __ _  __ _  ___ _ __ 
# `--. \/ _ \ '_ \/ __|/ _ \| '__| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
#/\__/ /  __/ | | \__ \ (_) | |    | |  | | (_| | | | | (_| | (_| |  __/ |   
#\____/ \___|_| |_|___/\___/|_|    \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|   
#                                                             __/ |          
#                                                            |___/           
SN.node[*].SensorManager.registerNode = true


#______ _               _           _  ______                            
#| ___ \ |             (_)         | | | ___ \                           
#| |_/ / |__  _   _ ___ _  ___ __ _| | | |_/ / __ ___   ___ ___  ___ ___ 
#|  __/| '_ \| | | / __| |/ __/ _` | | |  __/ '__/ _ \ / __/ _ \/ __/ __|
#| |   | | | | |_| \__ \ | (_| (_| | | | |  | | | (_) | (_|  __/\__ \__ \
#\_|   |_| |_|\__, |___/_|\___\__,_|_| \_|  |_|  \___/ \___\___||___/___/
#              __/ |                                                     
#             |___/                                                      
include physical_process.ini

# _____                  
#|_   _|                 
#  | |_ __ __ _  ___ ___ 
#  | | '__/ _` |/ __/ _ \
#  | | | | (_| | (_|  __/
#  \_/_|  \__,_|\___\___|
#
SN.wirelessChannel.collectTraceInfo = false
SN.physicalProcess[*].collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = true

[Config seed]
seed-set = 0 

[Config qos_pdr]
SN.node[*].Communication.Routing.f_qos_pdr = 0.9

[Config eta_nrg]
SN.node[*].Communication.Routing.f_cost_func_eta     = 0.0 # Energy

[Config pi_pdr]
SN.node[*].Communication.Routing.f_cost_func_pi      = 0.0 # PDR


[Config sim_time]
sim-time-limit = 1h

[Config side]                                      
                                                   
SN.node[0].MobilityManager.positionOverride = true 
SN.node[31].MobilityManager.positionOverride = true
SN.node[*].Communication.Routing.ring_radius = 1
                                                   
SN.node[0].xCoor  = 0 
SN.node[0].yCoor  = 91
SN.node[32].xCoor = 0
SN.node[32].yCoor = 0

[Config non_square]    
include deployment.ini 

