# ****************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                         *
# *  Developed at the ATP lab, Networked Systems research theme              *
# *  Author(s): Athanassios Boulis, Yuriy Tselishchev                        *
# *  This file is distributed under the terms in the attached LICENSE file.  *
# *  If you do not find this file, copies can be found by writing to:        *
# *                                                                          *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia             *
# *      Attention:  License Inquiry.                                        *
# *                                                                          *
# ***************************************************************************/

[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini


sim-time-limit = 2h
#seed-set = ${runnumber}

SN.field_x = 160	# meters
SN.field_y = 160	# meters

# These tests include 3 nodes each, coordinates will be specified manually
SN.numNodes = 64
#SN.deployment = "[0..63]->randomized_8x8"
SN.deployment = "[0..63]->8x8"
#SN.node[0].xCoor = 160
#SN.node[0].yCoor = 160

# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = true
#SN.wirelessChannel.sigma = 0
#SN.wirelessChannel.bidirectionalSigma = 0

# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"
#SN.node[*].Communication.Radio.TxOutputPower = ${TxPower="0dBm","-1dBm","-3dBm","-5dBm","-7dBm", "-10dBm", "-15dBm"}

#SN.node[1].Communication.Radio.TxOutputPower = ${TxPower="-5dBm", "-10dBm", "-15dBm"}

# These tests use big packets (2kb) to show interference clearly
# This requires to set the max pkt size in all communication layers
#SN.node[*].Communication.Routing.maxNetFrameSize = 200
#SN.node[*].Communication.MAC.macMaxPacketSize = 200
#SN.node[*].Communication.Radio.maxPhyFrameSize = 200

# Throughput test application is used to send 2000-byte
# packets to node 0 (which by default is the receiving 
# node for this app).5 packets per second will be send 
SN.node[*].ApplicationName = "ThroughputTest"
#SN.node[*].Application.packet_rate = ${rate=0.1,0.2,0.5,1,2}
SN.node[*].Application.packet_rate = 0.1
SN.node[*].Application.startupDelay = 30 

SN.node[0].Application.isSink = true
#SN.node[9].Application.isMaster = true
#SN.node[18].Application.isMaster = true
#SN.node[27].Application.isMaster = true
#SN.node[36].Application.isMaster = true
#SN.node[45].Application.isMaster = true
#SN.node[54].Application.isMaster = true
#SN.node[63].Application.isMaster = true

SN.node[*].Application.constantDataPayload = 20
#SN.node[*].Application.packetRepetition = 0 #${Repetition=0,1,2,3,4,5,6,7,8,9,10,20}
SN.wirelessChannel.pathLossExponent = 2.2
#SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"
SN.node[*].Communication.Radio.collisionModel = 2

SN.node[*].Communication.MACProtocolName = "TMAC"
#SN.node[*].Communication.MAC.useRtsCts = false
#SN.node[*].Communication.MAC.maxTxRetries = ${maxTxRetries=1,2,3,4,5,6,7,8,9,10,11}
#SN.node[*].Communication.MAC.allowSinkSync = false
#SN.node[*].ResourceManager.sigmaCPUClockDrift = 0.00003

SN.node[*].Communication.RoutingProtocolName = "hdmrp"
SN.node[*].Communication.Routing.t_rreq = 2000000
SN.node[*].Communication.Routing.default_ack = true
SN.node[*].Communication.Routing.send_path_failure = true
SN.node[*].Communication.Routing.t_rsnd = 3 
SN.node[*].Communication.Routing.min_rreq_rssi = -90
SN.node[*].Communication.Routing.t_pkt_hist = 20
#SN.node[*].Communication.Routing.t_l = ${1,2,3,5,7,10,12}
SN.node[*].Communication.Routing.t_l = 5
SN.node[*].Communication.Routing.fail_limit = 20
SN.node[*].Communication.Routing.store_all_paths = true
# application's trace info for node 0 (receiving node)
# is turned on, to show some interesting patterns
#SN.node[*].Application.collectTraceInfo = true
#SN.node[*].Communication.MAC.collectTraceInfo = true
#SN.wirelessChannel.collectTraceInfo = true
SN.node[*].Communication.Routing.collectTraceInfo = true

#SN.physicalProcess[*].collectTraceInfo = true

# Nodes are moving, so seeing their location may be useful
# SN.node[*].MobilityManager.collectTraceInfo = true

# ==========================================================
# The default configuration sets node 0 to be mobile, while 
# sending nodes 1 and 2 are static. Receiving node 0 will 
# move in diagonal pattern, allowing it to receive packets 
# from node 1 and some time later from node 2. This will be
# clearly seen on the trace file and the collected output.
# ==========================================================

#SN.node[0].xCoor = 0
#SN.node[0].yCoor = 0
#SN.node[1].xCoor = 10
#SN.node[1].yCoor = 10
#SN.node[2].xCoor = 20  
#SN.node[2].yCoor = 20

SN.node[*].MobilityManagerName = "NoMobilityManager"

#SN.node[0].MobilityManagerName = "LineMobilityManager"
#
#SN.node[0].MobilityManager.updateInterval = 100
#SN.node[0].MobilityManager.xCoorDestination = 200
#SN.node[0].MobilityManager.yCoorDestination = 200
#SN.node[1].MobilityManager.speed = 15


# =========================================================
# InterferenceTest1 shows how communication link between
# static nodes 0 and 1 is disrupted when mobile node 2
# passes between them.
# =========================================================

[Config t_l]
SN.node[*].Communication.Routing.t_l = 1


[Config InterferenceTest1]

SN.node[0].MobilityManagerName = "NoMobilityManager"
SN.node[1].MobilityManagerName = "NoMobilityManager"
SN.node[2].MobilityManagerName = "LineMobilityManager"

SN.node[0].xCoor = 10
SN.node[0].yCoor = 50

SN.node[1].xCoor = 0
SN.node[1].yCoor = 50

SN.node[2].xCoor = 5
SN.node[2].yCoor = 0

SN.node[2].MobilityManager.updateInterval = 100
SN.node[2].MobilityManager.xCoorDestination = 5
SN.node[2].MobilityManager.yCoorDestination = 100
SN.node[2].MobilityManager.speed = 5


# ===========================================================
# InterferenceTest2 is similar to InterferenceTest1, but
# this time node 2 approaches much closer to receiving node 0
# while node 1 is located further away. While node 1 is still 
# able to reach node 0 most of the time, when node 2 moves
# very close to the receiver, it's transmissions become
# stronger and node 0 is able to receive packets from node 2
# in spite of the fact that node 1 is still transmitting
# ===========================================================

[Config InterferenceTest2]

SN.node[0].MobilityManagerName = "NoMobilityManager"
SN.node[1].MobilityManagerName = "NoMobilityManager"
SN.node[2].MobilityManagerName = "LineMobilityManager"

SN.node[0].xCoor = 15
SN.node[0].yCoor = 50

SN.node[1].xCoor = 0
SN.node[1].yCoor = 50

SN.node[2].xCoor = 22
SN.node[2].yCoor = 0

SN.node[2].MobilityManager.updateInterval = 100
SN.node[2].MobilityManager.xCoorDestination = 22
SN.node[2].MobilityManager.yCoorDestination = 100
SN.node[2].MobilityManager.speed = 5


# =====================================================
# This cofiguration tests the CSInterrupt feature
# of the radio, as well as reads the RSSI value.
# In the trace output we see when the Carrier Sense 
# interrupt is received for different values of
# TX power and CCA threshold. Just two static nodes.
# =====================================================
[Config CSinterruptTest]

sim-time-limit = 1s

SN.node[*].Communication.Radio.carrierSenseInterruptEnabled = true

SN.numNodes = 2

SN.wirelessChannel.onlyStaticNodes = true
SN.node[0].MobilityManagerName = "NoMobilityManager"
SN.node[1].MobilityManagerName = "NoMobilityManager"

SN.node[0].xCoor = 10
SN.node[0].yCoor = 50
SN.node[0].zCoor = 0

SN.node[1].xCoor = 0
SN.node[1].yCoor = 50
SN.node[1].zCoor = 0

SN.node[*].Application.constantDataPayload = 200

SN.node[1].Communication.Radio.TxOutputPower = ${TxPower="-5dBm", "-10dBm", "-15dBm"}
SN.node[0].Communication.Radio.CCAthreshold = ${CCAthreshold=-95, -90, -85}


[Config varyInterferenceModel]
SN.node[*].Communication.Radio.collisionModel = ${InterfModel=0,1,2}
