SN.node[*].Communication.RoutingProtocolName = "msr2mrp"
SN.node[*].Communication.Routing.f_t_send_pkt = 2
SN.node[*].Communication.Routing.f_rresp_required = true
SN.node[*].Communication.Routing.f_restart_learning = true
SN.node[*].Communication.Routing.t_l = 1
SN.node[*].Communication.Routing.f_random_t_l = true
SN.node[*].Communication.Routing.f_random_t_l_sigma = 0.08
SN.node[*].Communication.Routing.f_rinv_table_admin = "erase_on_round"
SN.node[*].Communication.Routing.ring_radius = 1
SN.node[*].Communication.Routing.f_interf_ping = false
SN.node[*].Communication.Routing.f_round_keep_pong = true
SN.node[*].Communication.Routing.f_qos_pdr = 0.6
SN.node[*].Communication.Routing.f_cost_function     = "sum_hop_enrgy_emerg_pdr_and_interf"
SN.node[*].Communication.Routing.f_cost_func_pi      = 0.1 # PDR
SN.node[*].Communication.Routing.f_cost_func_epsilon = 0.1 # Emergency
SN.node[*].Communication.Routing.f_cost_func_iota    = 0.0 # Interference
SN.node[*].Communication.Routing.f_cost_func_eta     = 0.1 # Energy
SN.node[*].Communication.Routing.f_cost_func_mu      = 0.1 # Master
SN.node[*].Communication.Routing.f_cf_after_rresp = true
SN.node[*].Communication.Routing.f_measure_w_rreq = true
SN.node[*].Communication.Routing.f_meas_rreq_count = 10 # ${RRC=1,2,5,10}
SN.node[*].Communication.Routing.f_calc_max_hop = true
SN.node[*].Communication.Routing.f_rt_recalc_warn = true 
SN.node[*].Communication.Routing.f_reroute_pkt = true 
#SN.node[*].Communication.Routing.f_second_learn = "off"
SN.node[*].Communication.Routing.f_second_learn = "broadcast"
SN.node[*].Communication.Routing.f_t_sec_l = 2
SN.node[*].Communication.Routing.f_t_sec_l_start = 500
SN.node[*].Communication.Routing.f_detect_link_fail = false
SN.node[*].Communication.Routing.f_rt_fallb_wo_qos = false
SN.node[*].Communication.Routing.f_send_pfail_rwarn = false
SN.node[*].Communication.Routing.f_fail_count = 30
SN.node[*].Communication.Routing.f_rinv_pathid = "topsis"
SN.node[*].Communication.Routing.f_lb_mechanism = "topsis"
SN.node[*].Communication.Routing.f_lb_rbp = true
SN.node[*].Communication.Routing.f_border_only = true
SN.node[*].Communication.Routing.f_coll_pkt_at_border = true
SN.node[*].Communication.Routing.f_excl_nd_node = true


#SN.node[*].Communication.Routing.f_periodic_restart = true
#SN.node[*].Communication.Routing.t_restart = 1000
#SN.node[*].Communication.Routing.f_single_network = true 

