# ********************************************************************************
# *  Copyright: National ICT Australia, 2009, 2010                               *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Yuriy Tselishchev                                                *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

include ../Parameters/Castalia.ini

sim-time-limit = 1010s

#include ../Parameters/SensorDevice/Accelerometer.ini

SN.physicalProcessName = "WildFirePhysicalProcess"
SN.physicalProcess[*].map_file = "bundle_small.bin"
SN.physicalProcess[*].map_scale = 90
SN.physicalProcess[*].ca_step_period = 2000
SN.physicalProcess[*].ca_start_timer = 2000


# ___         _ _     
#| _ \__ _ __| (_)___ 
#|   / _` / _` | / _ \
#|_|_\__,_\__,_|_\___/
#
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"
#SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Radio.mode = "normal"
SN.node[*].Communication.Radio.collisionModel = 0
#SN.node[*].Communication.Radio.carrierSenseInterruptEnabled = true

# __  __   _   ___ 
#|  \/  | /_\ / __|
#| |\/| |/ _ \ (__ 
#|_|  |_/_/ \_\___|
#
include ../Parameters/MAC/CSMA.ini

SN.node[*].Communication.MA.CtxAllPacketsInFreeChannel = false
SN.node[*].Communication.MA.numTx = 2

#include ../Parameters/MAC/SMAC.ini

#SN.node[*].Communication.MACProtocolName = "Basic802154"
#SN.node[*].Communication.MAC.phyDataRate = 250
#SN.node[*].Communication.MAC.phyBitsPerSymbol = 2

#SN.node[*].Communication.MAC.maxTxRetries = 4
#SN.node[*].Communication.MAC.contentionPeriod = 20


#   _             _ _         _   _          
#  /_\  _ __ _ __| (_)__ __ _| |_(_)___ _ _  
# / _ \| '_ \ '_ \ | / _/ _` |  _| / _ \ ' \ 
#/_/ \_\ .__/ .__/_|_\__\__,_|\__|_\___/_||_|
#      |_|  |_|                              
SN.node[*].ApplicationName = "ForestFire"
SN.node[0].Application.isSink = true
SN.node[*].Application.reportDestination = "0"

#SN.node[0..2].Application.isMaster = true 
#SN.node[7..9].Application.isMaster = true 
#SN.node[14..16].Application.isMaster = true


#__      ___         _              ___ _                       _ 
#\ \    / (_)_ _ ___| |___ ______  / __| |_  __ _ _ _  _ _  ___| |
# \ \/\/ /| | '_/ -_) / -_|_-<_-< | (__| ' \/ _` | ' \| ' \/ -_) |
#  \_/\_/ |_|_| \___|_\___/__/__/  \___|_||_\__,_|_||_|_||_\___|_|
#

#Ideal channel
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0

# ___          _   _           
#| _ \___ _  _| |_(_)_ _  __ _ 
#|   / _ \ || |  _| | ' \/ _` |
#|_|_\___/\_,_|\__|_|_||_\__, |
#                        |___/ 
SN.node[*].Communication.RoutingProtocolName = "hdmrp"
SN.node[*].Communication.Routing.t_rreq = 2000
SN.node[*].Communication.Routing.min_rreq_rssi = -90


# _____                
#|_   _| _ __ _ __ ___ 
#  | || '_/ _` / _/ -_)
#  |_||_| \__,_\__\___|
#
SN.node[*].Communication.Routing.collectTraceInfo = true
#SN.node[*].Communication.MAC.collectTraceInfo = true
#SN.node[*].Communication.MAC.printStateTransitions = true
#SN.node[*].Communication.Radio.collectTraceInfo = true
#SN.wirelessChannel.collectTraceInfo = true 

SN.physicalProcess[*].collectTraceInfo = true
#SN.node[*].Application.collectTraceInfo = true
SN.node[*].SensorManager.collectTraceInfo = true
#SN.node[*].ResourceManager.collectTraceInfo = true
#SN.node[*].MobilityManager.collectTraceInfo = true

SN.field_x = 180
SN.field_y = 180
SN.numNodes = 12
SN.deployment = "[0..11]->6x6"

#SN.deployment = "[0]->center;[1..6]->3x2"
#SN.node[0].xCoor = 10
#SN.node[0].yCoor = 5
#SN.node[1].xCoor = 35
#SN.node[1].yCoor = 5
#SN.node[2].xCoor = 60
#SN.node[2].yCoor = 5
#SN.node[3].xCoor = 85
#SN.node[3].yCoor = 5


#SN.numNodes = 4

SN.physicalProcess[0].point1_x_coord = 0
SN.physicalProcess[0].point1_y_coord = 5
SN.physicalProcess[0].point2_x_coord = 40
SN.physicalProcess[0].point2_y_coord = 5

[Config Custom]

include ../Parameters/Castalia.ini

sim-time-limit = 100s

include ../Parameters/SensorDevice/Accelerometer.ini

SN.physicalProcessName = "CarsPhysicalProcess"
SN.physicalProcess[*].car_interarrival = 5

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
#SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Communication.MACProtocolName = "TMAC"

SN.node[*].ApplicationName = "ForestFire"
SN.node[0].Application.isSink = true
SN.node[*].Communication.RoutingProtocolName = "hdmrp"
SN.node[*].Application.reportDestination = "0"

SN.field_x = 90
SN.field_y = 10
#SN.deployment = "[0]->center;[1..6]->3x2"
#SN.deployment = "[0..6]->7x1"
SN.node[0].xCoor = 10
SN.node[0].yCoor = 5
SN.node[1].xCoor = 35
SN.node[1].yCoor = 5
SN.node[2].xCoor = 60
SN.node[2].yCoor = 5
SN.node[3].xCoor = 85
SN.node[3].yCoor = 5


SN.numNodes = 4

SN.physicalProcess[0].point1_x_coord = 0
SN.physicalProcess[0].point1_y_coord = 5
SN.physicalProcess[0].point2_x_coord = 40
SN.physicalProcess[0].point2_y_coord = 5


[Config idealComms]
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.collisionModel = 0

[Config TMAC]
SN.node[*].Communication.MACProtocolName = "TMAC"

[Config conservativeTA]
SN.node[*].Communication.MAC.conservativeTA = false

[Config SMAC]
SN.node[*].Communication.MACProtocolName = "TMAC"
SN.node[*].Communication.MAC.listenTimeout = 61
SN.node[*].Communication.MAC.disableTAextension = true
SN.node[*].Communication.MAC.conservativeTA = false
SN.node[*].Communication.MAC.collisionResolution = 0

[Config justCarrierSenseMAC]
SN.node[*].Communication.MACProtocolName = "TunableMAC"

[Config varyDutyCycleMAC]
SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].Communication.MAC.dutyCycle = ${dutyCycle=0.03,0.05,0.1,0.3}	# listening / (sleeping+listening)

[Config varySampleRate]
SN.node[*].Application.sampleInterval = ${sampleInterval=10,20,50,200,1000}

