# ********************************************************************************
# *  Copyright: National ICT Australia, 2009, 2010                               *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Yuriy Tselishchev                                                *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

include ../Parameters/Castalia.ini

sim-time-limit = 1010s

#include ../Parameters/SensorDevice/Accelerometer.ini

SN.physicalProcessName = "WildFirePhysicalProcess"
SN.physicalProcess[*].map_file = "bundle_small.bin"
SN.physicalProcess[*].map_scale = 90
SN.physicalProcess[*].ca_step_period = 2000
SN.physicalProcess[*].ca_start_timer = 2000


# ___         _ _     
#| _ \__ _ __| (_)___ 
#|   / _` / _` | / _ \
#|_|_\__,_\__,_|_\___/
#
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"
#SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Radio.mode = "normal"
SN.node[*].Communication.Radio.collisionModel = 2
#SN.node[*].Communication.Radio.carrierSenseInterruptEnabled = true

# __  __   _   ___ 
#|  \/  | /_\ / __|
#| |\/| |/ _ \ (__ 
#|_|  |_/_/ \_\___|
#
#include ../Parameters/MAC/CSMA.ini

#SN.node[*].Communication.MAC.CtxAllPacketsInFreeChannel = false
#SN.node[*].Communication.MAC.numTx = 2

#include ../Parameters/MAC/SMAC.ini

SN.node[*].Communication.MACProtocolName = "TMAC"


#SN.node[*].Communication.MACProtocolName = "Basic802154"
#SN.node[*].Communication.MAC.phyDataRate = 250
#SN.node[*].Communication.MAC.phyBitsPerSymbol = 2

#SN.node[*].Communication.MAC.maxTxRetries = 4
#SN.node[*].Communication.MAC.contentionPeriod = 20


#   _             _ _         _   _          
#  /_\  _ __ _ __| (_)__ __ _| |_(_)___ _ _  
# / _ \| '_ \ '_ \ | / _/ _` |  _| / _ \ ' \ 
#/_/ \_\ .__/ .__/_|_\__\__,_|\__|_\___/_||_|
#      |_|  |_|                              
SN.node[*].ApplicationName = "ForestFire"
SN.node[0].Application.isSink = true
SN.node[*].Application.reportDestination = "0"
SN.node[*].Application.report_timer_offset = false

#SN.node[0..2].Application.isMaster = true 
#SN.node[7..9].Application.isMaster = true 
#SN.node[14..16].Application.isMaster = true


#__      ___         _              ___ _                       _ 
#\ \    / (_)_ _ ___| |___ ______  / __| |_  __ _ _ _  _ _  ___| |
# \ \/\/ /| | '_/ -_) / -_|_-<_-< | (__| ' \/ _` | ' \| ' \/ -_) |
#  \_/\_/ |_|_| \___|_\___/__/__/  \___|_||_\__,_|_||_|_||_\___|_|
#

#Ideal channel
#SN.wirelessChannel.sigma = 0
#SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.4
#SN.wirelessChannel.onlyStaticNodes = false

# ___          _   _           
#| _ \___ _  _| |_(_)_ _  __ _ 
#|   / _ \ || |  _| | ' \/ _` |
#|_|_\___/\_,_|\__|_|_||_\__, |
#                        |___/ 
SN.node[*].Communication.RoutingProtocolName = "hdmrp"
SN.node[*].Communication.Routing.t_rreq = 2000
#SN.node[*].Communication.Routing.min_rreq_rssi = -89


# _____                
#|_   _| _ __ _ __ ___ 
#  | || '_/ _` / _/ -_)
#  |_||_| \__,_\__\___|
#
SN.node[*].Communication.Routing.collectTraceInfo = true
#SN.node[*].Communication.MAC.collectTraceInfo = true
#SN.node[*].Communication.MAC.printStateTransitions = true
#SN.node[*].Communication.Radio.collectTraceInfo = true
#SN.wirelessChannel.collectTraceInfo = true 

SN.physicalProcess[*].collectTraceInfo = true
#SN.node[*].Application.collectTraceInfo = true
SN.node[*].SensorManager.collectTraceInfo = true
#SN.node[*].ResourceManager.collectTraceInfo = true
SN.node[*].MobilityManager.collectTraceInfo = true


# ___           _                        _   
#|   \ ___ _ __| |___ _  _ _ __  ___ _ _| |_ 
#| |) / -_) '_ \ / _ \ || | '  \/ -_) ' \  _|
#|___/\___| .__/_\___/\_, |_|_|_\___|_||_\__|
#         |_|         |__/                   
SN.field_x = 180
SN.field_y = 180
[Config three]
SN.numNodes = 3
[Config four]
SN.numNodes = 4

[Config if_node]
SN.node[4].xCoor = 2
SN.node[4].yCoor = 1

[Config _1m]
SN.node[0].xCoor = 1
SN.node[0].yCoor = 2
SN.node[1].xCoor = 1
SN.node[1].yCoor = 1
SN.node[2].xCoor = 1
SN.node[2].yCoor = 3
SN.node[3].xCoor = 2
SN.node[3].yCoor = 2

[Config _5m]
SN.node[0].xCoor = 1
SN.node[0].yCoor = 6
SN.node[1].xCoor = 1
SN.node[1].yCoor = 1
SN.node[2].xCoor = 1
SN.node[2].yCoor = 11
SN.node[3].xCoor = 6
SN.node[3].yCoor = 6

[Config _10m]
SN.node[0].xCoor = 1
SN.node[0].yCoor = 11
SN.node[1].xCoor = 1
SN.node[1].yCoor = 1
SN.node[2].xCoor = 1
SN.node[2].yCoor = 21
SN.node[3].xCoor = 11
SN.node[3].yCoor = 11

[Config _15m]
SN.node[0].xCoor = 1
SN.node[0].yCoor = 16
SN.node[1].xCoor = 1
SN.node[1].yCoor = 1
SN.node[2].xCoor = 1
SN.node[2].yCoor = 31
SN.node[3].xCoor = 16
SN.node[3].yCoor = 16

[Config _20m]
SN.node[0].xCoor = 1
SN.node[0].yCoor = 21
SN.node[1].xCoor = 1
SN.node[1].yCoor = 1
SN.node[2].xCoor = 1
SN.node[2].yCoor = 41
SN.node[3].xCoor = 21
SN.node[3].yCoor = 21

[Config _25m]
SN.node[0].xCoor = 1
SN.node[0].yCoor = 26
SN.node[1].xCoor = 1
SN.node[1].yCoor = 1
SN.node[2].xCoor = 1
SN.node[2].yCoor = 51
SN.node[3].xCoor = 26
SN.node[3].yCoor = 26

[Config _30m]
SN.node[0].xCoor = 1
SN.node[0].yCoor = 31
SN.node[1].xCoor = 1
SN.node[1].yCoor = 1
SN.node[2].xCoor = 1
SN.node[2].yCoor = 30
SN.node[3].xCoor = 31
SN.node[3].yCoor = 31

[Config _35m]
SN.node[0].xCoor = 1
SN.node[0].yCoor = 36
SN.node[1].xCoor = 1
SN.node[1].yCoor = 1
SN.node[2].xCoor = 1
SN.node[2].yCoor = 71
SN.node[3].xCoor = 36
SN.node[3].yCoor = 36

[Config _40m]
SN.node[0].xCoor = 1
SN.node[0].yCoor = 41
SN.node[1].xCoor = 1
SN.node[1].yCoor = 1
SN.node[2].xCoor = 1
SN.node[2].yCoor = 81
SN.node[3].xCoor = 41
SN.node[3].yCoor = 41

# __  __     _    _ _ _ _        
#|  \/  |___| |__(_) (_) |_ _  _ 
#| |\/| / _ \ '_ \ | | |  _| || |
#|_|  |_\___/_.__/_|_|_|\__|\_, |
#                           |__/
#SN.node[0].MobilityManagerName = "NoMobilityManager"
#
#SN.node[1].MobilityManagerName = "LineMobilityManager"
#SN.node[1].MobilityManager.xCoorDestination = 1
#SN.node[1].MobilityManager.xCoorDestination = 100
#SN.node[1].MobilityManager.speed = 0.1
#SN.node[1].MobilityManager.updateInterval = 10




#SN.deployment = "[0]->center;[1..6]->3x2"
#SN.node[0].xCoor = 10
#SN.node[0].yCoor = 5
#SN.node[1].xCoor = 35
#SN.node[1].yCoor = 5
#SN.node[2].xCoor = 60
#SN.node[2].yCoor = 5
#SN.node[3].xCoor = 85
#SN.node[3].yCoor = 5


#SN.numNodes = 4

SN.physicalProcess[0].point1_x_coord = 1q
SN.physicalProcess[0].point1_y_coord = 5
SN.physicalProcess[0].point2_x_coord = 40
SN.physicalProcess[0].point2_y_coord = 5

[Config Custom]

include ../Parameters/Castalia.ini

sim-time-limit = 100s

include ../Parameters/SensorDevice/Accelerometer.ini

SN.physicalProcessName = "CarsPhysicalProcess"
SN.physicalProcess[*].car_interarrival = 5

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
#SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Communication.MACProtocolName = "TMAC"

SN.node[*].ApplicationName = "ForestFire"
SN.node[0].Application.isSink = true
SN.node[*].Communication.RoutingProtocolName = "hdmrp"
SN.node[*].Application.reportDestination = "0"

SN.field_x = 90
SN.field_y = 10
#SN.deployment = "[0]->center;[1..6]->3x2"
#SN.deployment = "[0..6]->7x1"
SN.node[0].xCoor = 10
SN.node[0].yCoor = 5
SN.node[1].xCoor = 35
SN.node[1].yCoor = 5
SN.node[2].xCoor = 60
SN.node[2].yCoor = 5
SN.node[3].xCoor = 85
SN.node[3].yCoor = 5


SN.numNodes = 4

SN.physicalProcess[0].point1_x_coord = 0
SN.physicalProcess[0].point1_y_coord = 5
SN.physicalProcess[0].point2_x_coord = 40
SN.physicalProcess[0].point2_y_coord = 5


[Config idealComms]
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.collisionModel = 0

[Config TMAC]
SN.node[*].Communication.MACProtocolName = "TMAC"

[Config conservativeTA]
SN.node[*].Communication.MAC.conservativeTA = false

[Config SMAC]
SN.node[*].Communication.MACProtocolName = "TMAC"
SN.node[*].Communication.MAC.listenTimeout = 61
SN.node[*].Communication.MAC.disableTAextension = true
SN.node[*].Communication.MAC.conservativeTA = false
SN.node[*].Communication.MAC.collisionResolution = 0

[Config justCarrierSenseMAC]
SN.node[*].Communication.MACProtocolName = "TunableMAC"

[Config varyDutyCycleMAC]
SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].Communication.MAC.dutyCycle = ${dutyCycle=0.03,0.05,0.1,0.3}	# listening / (sleeping+listening)

[Config varySampleRate]
SN.node[*].Application.sampleInterval = ${sampleInterval=10,20,50,200,1000}

